# Spring-MVC-Legacy

./: .gitignore  Dockerfile  Dockerfile 샘플(예시).txt  README.md
SpringBasic/: .gitignore  Dockerfile  build.xml
SpringBasic/src/java/kr/co/sample/: MainController.java  SampleApplication.java
SpringBasic/src/java/kr/co/sample/common/: LoginController.java  LoginService.java  LoginVO.java  SessionInterceptor.java
SpringBasic/src/java/kr/co/sample/message/: MessageService.java
SpringBasic/src/resources/config/mybatis/: mybatis.properties
SpringBasic/src/resources/config/property/: common.xml  jdbc.xml  log4j.properties
SpringBasic/src/resources/config/spring/: spring-config.xml
SpringBasic/webapp/: index.html  index.jsp
SpringBasic/webapp/WEB-INF/: web.xml
SpringBasic/webapp/WEB-INF/classes/config/messages/: messages_ko_KR.properties
SpringBasic/webapp/WEB-INF/classes/config/mybatis/: mybatis-context.xml  mybatis.properties  sqlmap-config.xml
SpringBasic/webapp/WEB-INF/classes/config/property/: log4j.properties
SpringBasic/webapp/WEB-INF/classes/config/quartz/: quartz-context.xml
SpringBasic/webapp/WEB-INF/classes/config/spring/: spring-config.xml
SpringBasic/webapp/WEB-INF/jsp/: index.jsp  main.jsp
